group=org.jasig.portlet.notification
version=4.5.4-SNAPSHOT

# Matches (apparently) Spring Boot 1.5.10.RELEASE
springVersion=4.3.24.RELEASE
springSecurityVersion=4.2.9.RELEASE
springSecurityOAuth2Version=2.3.6.RELEASE

# Dependency Versions
aspectjVersion=1.9.4
commonsCodecVersion=1.13
commonsDbcpVersion=1.4
commonsLangVersion=2.6
commonsLang3Version=3.9
dozerVersion=5.5.1
ehcacheVersion=2.10.6
guavaVersion=27.0.1-jre
hibernateVersion=5.2.18.Final
httpclientVersion=3.1
httpcomponentsVersion=4.5.9
hsqldbVersion=2.5.0
jacksonVersion=2.9.9.1
janinoVersion=3.0.14
jasyptVersion=1.9.3
jodaTimeVersion=2.10.3
jsonPathVersion=2.4.0
jstlVersion=1.2
nodejsVersion=10.15.1
resourceServerVersion=1.3.1
romeVersion=1.0
servletApiVersion=2.5
slf4jVersion=1.7.26
springfoxVersion=2.9.2
uPortalVersion=5.7.1

# Portlet API Dependency
portletApiDependency=org.apache.portals:portlet-api_2.1.0_spec:1.0

# gradle settings
org.gradle.parallel=true
